<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_gallery"
        android:icon="@drawable/ic_media_image_list"
        android:title="Gallery" />
    <item
        android:id="@+id/tab_upload"
        android:icon="@drawable/ic_cloud_upload"
        android:title="Upload"/>
</menu>